{
  "name": "audioreactive",
  "build": {
    "srcDir": ".",
    "includeDir": "../../wled00",
    "extraScript": "override_sqrt.py"
  },
  "dependencies": [
    {
      "owner": "kosme",      
      "name": "arduinoFFT",
      "version": "2.0.1",
      "platforms": "espressif32"
    }
  ]
}