{
  "name": "wled",
  "version": "0.15.0-b5",
  "description": "Tools for WLED project",
  "main": "tools/cdata.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "node tools/cdata.js",
    "test": "node --test",
    "dev": "nodemon -e js,html,htm,css,png,jpg,gif,ico,js -w tools/ -w wled00/data/ -x node tools/cdata.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aircoookie/WLED.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aircoookie/WLED/issues"
  },
  "homepage": "https://github.com/Aircoookie/WLED#readme",
  "dependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "inliner": "^1.13.1",
    "nodemon": "^3.1.7"
  }
}
