{
  "name:": "BH1750_v2",
  "build": {
    "srcDir": ".",
    "includeDir": "../../wled00",
    "libLDFMode": "chain+",
    "libArchive": false
  },
  "dependencies": {
    "claws/BH1750":"^1.2.0"
  }
}
