{
  "name:": "sensors_to_mqtt",
  "build": { "libArchive": false},
  "dependencies": {
    "adafruit/Adafruit BMP280 Library":"2.1.0",
    "adafruit/Adafruit CCS811 Library":"1.0.4",
    "adafruit/Adafruit Si7021 Library":"1.4.0"
}
